//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("введите трехзначное  число: ");
int a = int.Parse(Console.ReadLine());
int b = a%100;
b= b/10;
Console.Write($"вторая цифра в числе: {b}");
